<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->



<html  ng-app="MyApp">
    <head>
        <title>Mendadak Diskon Kliknklik</title>
        <link rel="shortcut icon" href="favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Latest compiled and minified CSS -->
        
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        
        
        
        <style>
            textarea:focus, input:focus{
    outline: none;
}
            a, a:hover, a:visited, a:link{
                text-decoration: none;
            }
            body{
                font-family: 'Source Sans Pro', sans-serif;
                
                margin: 0;
            }
    #header{
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        background-color: rgba(77, 3, 3, 0.65);
        width: 100%;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .logoknk:hover{
        color: white;
    }
    .logoknk{
        font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: white;
    float: left;
    font-size: 24px;
    padding: 10px 15px 9px 15px !important;
    display: inline-block;
    text-shadow: 0 1px 1px #FFF;
  
    }
    .mainnav{
        color: white;
        margin-left: 35px;
        margin-right: 35px;
        display: inline-flex;
       
    }
    .mainnav a{
        display: inline;
        float: left;
        padding: 16px 15px 17px 15px !important;
            text-shadow: 0 1px 1px #FFF;
            box-sizing: border-box;
           
            border-right: 1px solid  #c9c9c9;
    }
    .mainnav  a:visited{
        color: white;
    }
      .mainnav :hover{
          background-color: rgba(209, 4, 4, 0.65);
              
    }
    .inner{
        max-width: 1024px;
        margin: 0 auto;
    }
    
    #minisearch{
        position: relative;
        margin-top: 10px;
        background-color: white;
        width: 150px;
        height: 30px;
        
        display: inline-block;
    }
    #minisearch .text{
        width: 110px;
        border: 0;
        margin: 5px 2px 2px 2px;
        
    }
    #minisearch .button{
        width: 30px;
        height: 30px;
        position: absolute;
        right: 0;
        border:0;
        opacity: 0.3;
        background: url("img/icon_search.png") no-repeat center;
    }
    #myCarousel{
        margin : 70px auto;
        
    }
    .carousel-inner{
        width: 80%;
        margin: 0 auto;
        
    }
    .carousel-control.left, .carousel-control.right {
        background-image: none;
    }
    .nav-trigger {
  /* critical styles - hide the checkbox input */
  position: absolute;
  clip: rect(0, 0, 0, 0);
}
label[for="nav-trigger"] {
  /* critical positioning styles */
 position: absolute;
 top: 0;
 left: 0;
  left: 15px;
  z-index: 10;
  color: white;
  font-size: 40px;
  /* non-critical apperance styles */
-webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;  
  display: none;

}


.site-wrap {
  /* Critical position and size styles */
 
  position: relative;
  top: 0;
  bottom: 100%;
  left: 0;
  z-index: 1;
   min-height: 100%;
  min-width: 100%;
  
  /* non-critical apperance styles */
 
}
.nav-trigger:checked~.leftmenu {
 left: 0;
  
}
.leftmenu{
    position: fixed;
    z-index: 10;
    
    width: 200px;
    background-color: black;
    left: -200px;
    height: 100%;
}
.product{
    border: 1px solid #f2f2f2;
    position: relative;
    margin-bottom: 20px;
}
.productbottom{
    max-height: 0;
    overflow: hidden;
    position: absolute;
    bottom: 0;
}

.product:hover>.productbottom{
    max-height: 200px;
    z-index: 2;
    background-color: white;
}
</style>
        
    </head>
    <body >
         
        <div id="header">
           
            <div class="inner">
            <a href="http://kliknklik.com" class="logoknk" >KLIKnKLIK</a>
            <div class="mainnav hidden-xs">
                
                   <a href="http://kliknklik.com/3-notebook">Discount Today</a>
                     <a href="http://kliknklik.com/3-notebook">Upcoming</a>
                       <a href="http://kliknklik.com/3-notebook">Next Week</a>
                    
            </div>
            <div id="minisearch" >
                <input class="text" type="text" maxlength="250" placeholder="Search KliknKlik">
                <input class="button" type="button" >
            </div>
            </div>
        </div>
         <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">&#9776</label>
            <div class="leftmenu">
                asdcc
            </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
  

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/icon_search.png" alt="Chania">
    </div>

    <div class="item">
      <img src="img/icon_search.png" alt="Chania">
    </div>

    <div class="item">
      <img src="img/icon_search.png" alt="Flower">
    </div>

    <div class="item">
      <img src="img/icon_search.png" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        
                    </div>
                    <div class="col-xs-12">
                        
                    </div>
                </div>
                <div class="row" ng-controller="feedrss">
                    <div class="col-xs-3 " ng-repeat="feed in feeds">
                        <div class="product" ng-bind-html-unsafe="feed.content">
                        </div>
                    </div>
                 
                </div>
            </div>
            
       
        
        <!-- jQuery library -->
<script src="js/jquery.min.js" type="text/javascript"></script>

<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<!-- AngularJS -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script src="js/app.js" type="text/javascript"></script>


    </body>
</html>
